App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local =" clr-namespace:Arduino"
             x:Class="Arduino.MainPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Login">

    <ScrollView BindingContext="{Binding Login}">
    <StackLayout Padding="5">
        
        <Image 
            Source="arduino" 
            WidthRequest= "300">
            
        </Image>
        <Grid Margin="10.0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Text="Email"
                VerticalOptions="Center" 
                Grid.Row="0" 
                Grid.Column="0"/>
            <Entry 
                Grid.Row="0"
                Grid.Column="1" 
                Keyboard="Email"  
                Text="{Binding Email, Mode=TwoWay}"
                Placeholder="Enter your Email...">
            </Entry>
            <Label 
                Text="Password" 
                VerticalOptions="Center" 
                Grid.Row="1"
                Grid.Column="0">
            </Label>
            <Entry 
                Grid.Row="1" 
                Grid.Column="1" 
                IsPassword="True" 
                Text="{Binding Password, Mode=TwoWay}"
                Placeholder="Enter your Password ...">
                
            </Entry>
        </Grid>

            <StackLayout Margin="10.0" Orientation="Horizontal">
            <Label 
                Text="Remenberme in this device"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand">
                
            </Label>
            <Switch HorizontalOptions="End" 
                    IsToggled="{Binding IsRemenber, Mode=TwoWay}">
            </Switch>
        </StackLayout>
        <Label 
            Text="Forgot your password?"
            HorizontalTextAlignment="Center"
            TextColor="Blue"
            >
        </Label>
            <ActivityIndicator IsRunning="{Binding IsRunning,Mode=TwoWay}"></ActivityIndicator>
            
        <StackLayout Margin="30.0" Orientation="Horizontal">
            <Button 
                Text="Login" 
                BackgroundColor="Navy" 
                BorderRadius="20"
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
            </Button>
            <Button 
                Text="Register"
                BackgroundColor="Purple"
                BorderRadius="20" 
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                Command="{Binding RegisterCommand}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
            </Button>
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" >
            <Image 
                Source="facebook" 
               WidthRequest= "50">

            </Image>
            <Image Source="twitter" 
               WidthRequest= "50">

            </Image>
            <Image Source="instagram" 
               WidthRequest= "50">

            </Image>
        </StackLayout>
      
    </StackLayout>
    </ScrollView>

</ContentPage>
