App1/App1/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Arduino.Views.ChangePasswordPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="ChangePassword">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ChangePassword}">
            <StackLayout
                Padding="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Current Password"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        IsPassword="true"
                        Placeholder="Enter your Current Password"
                        TextColor="Black"
                        Text="{Binding CurrentPassword, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="New Password"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="true"
                        Placeholder="Enter your New Password"
                        TextColor="Black"
                        Text="{Binding NewPassword, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Confirm"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        IsPassword="true"
                        Placeholder="Re-enter the password"
                        TextColor="Black"
                        Text="{Binding Confirm, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding ChangePasswordCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0,50,0"
                    Text="Change Password"
                    TextColor="White"
                    VerticalOptions="End">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>