App1/App1/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arduino.Views.LanguagesPage"
              BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Icon="ic_action_people"
             Title="LanguagesPage">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding ArduinoModel}">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding ArduinoModel.Name}"
                    TextColor="Black"
                    ></Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    
                                </Grid.ColumnDefinitions>

                           
                                <Label 
                                            Grid.Column="1"
                                            Text="{Binding Iso6392}"
                                            TextColor="Black">
                                </Label>
                                <Label 
                                            Grid.Column="2"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                </Label>
                                <Label 
                                            Grid.Column="3"
                                            Text="{Binding NativeName}"
                                            TextColor="Black">
                                </Label>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>