App1/App1/Views/MenuArduinoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arduino.Views.MenuArduinoPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             BackgroundColor="White"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
        <Image 
            Source="arduino" 
            WidthRequest= "200">

        </Image>

        <ListView 
            ItemsSource="{Binding Menus}"
            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" >
                                        
                                    </TapGestureRecognizer>
                                    
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   
                                        Width="Auto"/>
                                    <ColumnDefinition 
                                        Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <Image 
                                        Source="{Binding Icon}"
                                        WidthRequest="50"
                                        HeightRequest="50"/>
                                    <Label 
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        Text="{Binding Title}"/>
                                <Label 
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        Text="{Binding UserName}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
